# Naoyin

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brain.json  daily_plan.json  home.json  home_slide.json  my_account.json  nurses.json  share_content.json
app/src/main/java/com/xeehoo/health/: BrainApplication.java  MainActivity.java
app/src/main/java/com/xeehoo/health/activity/: BalanceActivity.java  ChangePwdActivity.java  InvestActivity.java  LoginActivity.java  MobileSmsActivity.java  MyProductActivity.java  PayActivity.java  ProductsActivity.java  RegisterActivity.java  ResetPwdActivity.java  TransferActivity.java  TransferRequestActivity.java  UserActivity.java  UserSettingActivity.java
app/src/main/java/com/xeehoo/health/adapter/: FragmentAdapter.java  HomeListAdapter.java  MyAccountRecyclerAdapter.java  MyProductRecyclerAdapter.java  ProductRecyclerAdapter.java  SlideImageAdapter.java  TransferRecyclerAdapter.java
app/src/main/java/com/xeehoo/health/bean/: HomeViewFactory.java  SlidePage.java  ViewHolder.java  ViewHolderV1.java  ViewHolderV2.java
app/src/main/java/com/xeehoo/health/brain/adapter/: BrainListAdapter.java
app/src/main/java/com/xeehoo/health/brain/bean/: BrainViewFactory.java  ViewHolderBrainV1.java
app/src/main/java/com/xeehoo/health/common/adapter/: ArticleListAdapter.java  FragmentAdapter.java  SlideImageAdapter.java
app/src/main/java/com/xeehoo/health/common/bean/: Article.java  SlidePage.java
app/src/main/java/com/xeehoo/health/common/layout/: SlideImageLayout.java
app/src/main/java/com/xeehoo/health/common/listener/: SlideImagePageChangeListener.java
app/src/main/java/com/xeehoo/health/common/presenter/: HomePresenter.java  MainPresenter.java  Presenter.java  TrackerNewPresenter.java  TrackerPresenter.java
app/src/main/java/com/xeehoo/health/common/view/: AbstractView.java  ContentView1.java  ContentView2.java  IView.java  (+19 more)
app/src/main/java/com/xeehoo/health/fragment/: BrainFragment.java  HomeFragment.java  MyAccountFragment.java  MyFragment.java  NurseFragment.java  ShareFragment.java  SpacesItemDecoration.java  TrackerNewFragment.java  YdzcHomeFragment.java  YdzcInvestFragment.java
app/src/main/java/com/xeehoo/health/listener/: SlideImagePageChangeListener.java
app/src/main/java/com/xeehoo/health/model/: MyProduct.java  Product.java  Transfer.java
app/src/main/java/com/xeehoo/health/presenter/: BalancePresenter.java  ChangePwdPresenter.java  LoginPresenter.java  MobileSmsPresenter.java  MyAccountPresenter.java  MyProductPresenter.java  PayPresenter.java  ProductPresenter.java  RegisterPresenter.java  ResetPwdPresenter.java  ServicePresenter.java  TransferPresenter.java  TransferRequestPresenter.java  UserPresenter.java  WebviewPresenter.java
app/src/main/java/com/xeehoo/health/util/: AppConfig.java  AssetsUtils.java  BuildConfig.java  CircleMenuLayout.java  CommonUtil.java  FileUtils.java  MoneyUtil.java  RecyclerViewHolderFactory.java  RecyclerViewType.java  ResourceUtils.java  SlideImageUtil.java  User.java  ValidateUtil.java
app/src/main/java/com/xeehoo/health/view/: BalanceView.java  ChangePwdView.java  CircleProgressBar.java  HandyListView.java  LoginView.java  MoMoRefreshListView.java  MobileSmsView.java  MyAccountItemView.java  MyAccountLoginView.java  MyAccountLogoutView.java  MyAccountTelView.java  MyAccountView.java  MyProductItemView.java  MyProductView.java  MyView.java  NoScrollGridView.java  PayView.java  ProductEmptyView.java  ProductItemView.java  ProductView.java  RegisterView.java  ResetPwdView.java  TransferItemView.java  TransferRequestView.java  TransferView.java  UserSettingView.java  UserView.java
app/src/main/java/com/xeehoo/health/webview/: BaseWebActivity.java  ProgressWebView.java  SlideImageLayout.java
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_title.xml  button_blue_corner_shape.xml  button_corner_shape.xml  button_red_corner_shape.xml  iv_select_at.xml  iv_select_camera.xml  iv_select_photo.xml  iv_select_tag.xml  layout_selector.xml  selector_tab_background.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_share.xml  selector_tab_train.xml  selector_tabshot_text.xml  user_unlogin_button.xml
app/src/main/res/layout/: ac_main.xml  activity_balance.xml  activity_baseweb.xml  activity_change_pwd.xml  activity_confirm_invest.xml  activity_daily_plan.xml  activity_fuiou_user.xml  activity_image_bucket.xml  activity_login.xml  activity_main.xml  activity_main02.xml  activity_main_tabshot.xml  activity_main_top_tab.xml  activity_mobile_sms.xml  activity_my.xml  activity_my_account.xml  activity_my_product.xml  activity_pay.xml  activity_product_empty.xml  activity_products.xml  activity_register.xml  activity_reset_pwd.xml  activity_selectimg.xml  activity_tab_contacts.xml  activity_transfer_request.xml  activity_transfers.xml  activity_user_setting.xml  activity_ydzc.xml  circle_menu_item.xml  fragment_brain.xml  fragment_home.xml  fragment_my.xml  fragment_nurse.xml  fragment_produt.xml  fragment_share.xml  fragment_tracker.xml  gridview_share_image.xml  image_buket_popup_windows.xml  include_pull_to_refreshing_header.xml  item_brain_v1.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
