apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

//    dataBinding {
//        enabled = true
//    }
    retrolambda {
        jdk 'c:\\Program Files\\Java\\jdk1.8.0_40'
        oldJdk 'c:\\Program Files\\Java\\jdk1.7.0_45'
        javaVersion JavaVersion.VERSION_1_7
        defaultMethods false
        incremental true
    }

    defaultConfig {
        applicationId "com.xeehoo.health"
        minSdkVersion 14
        targetSdkVersion 20
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.facebook.fresco:fresco:0.8.1'
//    compile 'com.facebook.fresco:imagepipeline-okhttp:0.8.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.github.boxme:squarecamera:1.1.0'
}
