apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
//
//    dataBinding {
//        enabled = true
//    }

    defaultConfig {
        applicationId "com.xeehoo.health"
        minSdkVersion 14
        targetSdkVersion 20
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.facebook.fresco:fresco:0.8.1'
//    compile 'com.facebook.fresco:imagepipeline-okhttp:0.8.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jungly:gridPasswordView:0.3'
}
