<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title">

        <TextView
            android:id="@+id/watcher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="在线支付"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/show_mytrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/back"
            android:clickable="true"
            android:onClick="exitOnClick"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/online_pay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:text="投资 产品20150312"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/online_pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e64646"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1172bd"
        android:layout_marginLeft="16dp"
        android:text="请输入支付密码:"
        android:textSize="16sp" />

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        app:gpvTextColor="#2196F3"
        app:gpvTextSize="25sp"
        app:gpvLineColor="#ccc"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="#ffffff"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_red_corner_shape"
            android:clickable="true"
            android:text="立即支付"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="payOnClick"/>
    </LinearLayout>
</LinearLayout>