<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff495a" >

        <ImageView
            android:id="@+id/activity_selectimg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/activity_selectimg_cancel"
            android:text="每日计划"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_daily_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</LinearLayout>