<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:background="#fff"
    android:id="@+id/activity_login_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title">

        <TextView
            android:id="@+id/watcher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="注册盈达账户"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_exit_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/back"
            android:clickable="true"
            android:onClick="exitOnClick"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/register_edit_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext"
        android:hint="请填写手机号"
        android:padding="5dp"
        android:inputType="number"
        android:singleLine="true"
        android:text=""
        android:textColor="#666"
        android:textColorHint="#ddd" />

    <EditText
        android:id="@+id/register_edit_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:background="@drawable/bg_edittext"
        android:hint="填写6-14位密码"
        android:padding="5dip"
        android:text=""
        android:textColor="#666"
        android:inputType="textPassword"
        android:password="true"
        android:textColorHint="#ddd" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_red_corner_shape"
        android:clickable="true"
        android:onClick="mobileSmsOnClick"
        android:text="获取手机验证码"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="阅读并接受《用户协议》"
        android:textColor="#666"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="pwdOnClick"/>


</LinearLayout>