<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title">

        <TextView
            android:id="@+id/balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="在线充值"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/show_mytrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/back"
            android:clickable="true"
            android:onClick="exitOnClick"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1172bd"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="请输入金额:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/balance_money"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="0"
        android:padding="5dp"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLength="9"
        android:text=""
        android:textSize="16sp"
        android:textColor="#666"
        android:textColorHint="#ddd" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_red_corner_shape"
        android:clickable="true"
        android:text="确定"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="withdrawOrRechargeOnClick"/>
</LinearLayout>