<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff495a" >

        <ImageView
            android:id="@+id/activity_selectimg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/activity_selectimg_cancel"
            android:text="分享经验"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/text_while"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/activity_share_text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/activity_title"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="分享您的那点新鲜事儿..."
        android:textSize="16sp" >
    </EditText>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_below="@id/activity_share_text"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

    <RelativeLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/select_camera"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:background="@drawable/iv_select_camera"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/select_at"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:background="@drawable/iv_select_at"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/select_tag"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:background="@drawable/iv_select_tag"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>