<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obj"
            type="com.alibaba.fastjson.JSONObject" />
    </data>

    <RelativeLayout
        android:id="@+id/userpage_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_photo_bg">

        <LinearLayout
            android:id="@+id/user_unlogin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="登录后即可投资"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="106.0dip"
                android:layout_height="38.669983dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14.329987dip">

                <Button
                    android:id="@+id/user_need_login"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:alpha="0.33"
                    android:background="@drawable/user_unlogin_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="登录/注册"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/user_photo_bg"
                android:layout_width="72.0dip"
                android:layout_height="72.0dip"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_avatar_default" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_photo_bg"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14.329987dip"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:text = "18611330404"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>