<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obj"
            type="com.alibaba.fastjson.JSONObject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:onClick="call"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:text="客服电话 400-411-7777"
            android:textSize="16sp"
            android:textColor="@color/alzheimer_red"/>
    </LinearLayout>
</layout>