<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obj"
            type="com.alibaba.fastjson.JSONObject" />
    </data>

    <Button
        android:id="@+id/my_account_logout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_corner_shape"
        android:clickable="true"
        android:text="客服 400-011-7777"
        android:textSize="20sp"
        android:textColor="@color/alzheimer_red"/>
</layout>