<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" 
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/button_plan"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/meat"
            android:text="运动指导"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_mail"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/meat"
            android:text="健康饮食"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_train"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/run"
            android:text="老年大学"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" 
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button_plan2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/run"
            android:text="益智游戏"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_mail2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/run"
            android:text="健康建议"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_train2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/meat"
            android:text="社交活动"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>