<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

    <RelativeLayout
        android:id="@+id/feed_item_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/feed_item_layout_topcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/feed_item_layout_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dip" >

                <ImageView
                    android:id="@+id/feed_item_iv_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentLeft="true"
                    android:focusable="false"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/feed_item_layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/feed_item_htv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@+id/feed_item_layout_time"
                    android:layout_toRightOf="@+id/feed_item_iv_avatar"
                    android:gravity="center_vertical"
                    android:minHeight="36dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/feed_item_htv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/font_value"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/feed_item_etv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_item_layout_avatar"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dip"
                android:textColor="@color/font_attribute"
                android:textSize="15sp" />

            <com.xeehoo.health.view.NoScrollGridView
                android:id="@+id/share_image_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_item_etv_content"
                android:horizontalSpacing="3dp"
                android:numColumns="auto_fit"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:verticalSpacing="3dp" 
                android:background="@color/white">
            </com.xeehoo.health.view.NoScrollGridView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/feed_item_layout_topcontent"
            android:background="@drawable/bg_card_inner_bottom"
            android:duplicateParentState="true" >

            <LinearLayout
                android:id="@+id/feed_item_layout_commentcount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_card_inner_bottom_center"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/feed_item_layout_ok"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_inner_bottom_left"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <ImageView
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_marginRight="2dip"
                        android:src="@drawable/like65" />

                    <TextView
                        android:id="@+id/feed_item_htv_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:duplicateParentState="true"
                        android:ellipsize="none"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="25dip"
                    android:background="#ffdfdfdf" />

                <LinearLayout
                    android:id="@+id/feed_item_layout_comment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_inner_bottom_center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <ImageView
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_marginRight="2dip"
                        android:src="@drawable/chat64" />

                    <TextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="25dip"
                    android:background="#ffdfdfdf" />

                <LinearLayout
                    android:id="@+id/feed_item_layout_share"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_inner_bottom_right"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <ImageView
                        android:id="@+id/feed_item_ib_more"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/share31" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>