<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <com.xeehoo.health.common.view.MoMoRefreshListView
        android:id="@+id/lv_nurse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" 
        android:layout_weight="1"/>
</LinearLayout>